<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/icon1.png" type="image/x-icon">
    <title>PROYECTO UTN HTML</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .h21 {
            margin: 15px;
        }
    </style>


    </style>
</head>

<body>
    <header>
        <h1>PROYECTO UTN BY FERNANDEZ DARIO</h1>
        <nav>
            <ul>
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="preferencias.html">Preferencias</a></li>
                <li> <a href="audiovisuales.html">Audiovisuales</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="h21">MI PRIMER PROYECTO UTN <br> by dario fernandez</h2>
    <hr>
    <article class="container">
        <h3>Titulo secundario de articulo</h3><!--resumen de lo que hago-->
<hr>
        <img class="image" src="./assets/img/beach-1236581_1280.jpg" alt="text"></img>
        <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae officia sequi amet placeat repellat
            nesciunt aliquam odit omnis eum laborum quo, atque quis. Dolores sequi id distinctio aperiam dolorem?</p>
        <img class="image2" src="./assets/img/drink-84533_1280.jpg" alt="drink">
        <p><b>Lorem</b> ipsum dolor, sit amet consectetur adipisicing elit. Excepturi reprehenderit nulla illo earum temporibus
            dolorem alias tempore aliquam iusto veritatis, laboriosam consectetur similique molestiae aut eum ex!
            Aperiam, et vero!</p>
        <img class="image" src="./assets/img/feather-3010848_960_720.jpg" alt="img">
        <p><b>Lorem</b> ipsum dolor sit, amet consectetur adipisicing elit. Inventore cum, deleniti error possimus suscipit
            sequi ipsam dolore fugiat dolor earum eveniet cupiditate exercitationem, quis fuga dolores sint, sapiente
            sit animi.</p>
        <img class="image2" src="./assets/img/polynesia-3021072_1280.jpg" alt="polinesya">
        <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Commodi deserunt ad quam officiis dolor beatae nobis
            quos sit voluptates pariatur. Veniam omnis accusamus quia laboriosam. Vitae nihil adipisci quae soluta.</p>
    </article>
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2023 by Dario Fernandez</p>
    </footer>
</body>
</html>
